* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

#main {
  position: absolute;
}

body {
  font-family: "DM Sans", sans-serif;
  max-width: 100vw;
  height: 100vh;
  padding: 0 3% 0;
  display: block;
}

header {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
@media only screen and (max-width: 750px) {
  header {
    flex-direction: column;
    height: auto;
    margin: 5% auto 5%;
  }
}

h1 {
  color: #901c1c;
}
@media only screen and (max-width: 750px) {
  h1 {
    margin-right: 0;
  }
}

.logo {
  height: 50px;
}

.photographer_container {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (max-width: 750px) {
  .photographer_container {
    height: auto;
    width: 100%;
    display: flex;
  }
}
.photographer-article {
  width: 31.3333333333%;
  max-width: 265px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 750px) {
  .photographer-article {
    width: 100%;
    margin: 1% 0;
    display: flex;
    flex-direction: column-reverse !important;
    justify-content: center;
    align-items: center;
  }
}
.photographer-name {
  color: #d3573c;
  font-size: calc(1rem + 1vw);
}
.photographer-portrait {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  width: 200px;
  margin: 3% auto 3%;
}
@media only screen and (max-width: 750px) {
  .photographer-portrait {
    max-height: 300px;
    max-width: 300px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.photographer-localisation {
  font-size: calc(0.4em + 1vw);
  color: #901c1c;
}
.photographer-tagline {
  font-size: calc(0.4em + 1vw);
}
.photographer-price {
  padding: 1%;
  line-height: 1.5;
  color: #757575;
  font-size: calc(0.4em + 1vw);
}

.profile-contact {
  background-color: #901c1c;
  color: #ffffff;
  border: none;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  order: 2;
}
.profile-contact:hover {
  background-color: #d3573c;
}
.profile-article {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
@media only screen and (max-width: 750px) {
  .profile-article {
    width: 100%;
  }
}
.profile-article_details {
  order: 1;
}
.profile-article img {
  order: 3;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 750px) {
  .profile-article img {
    width: 100%;
    height: 100%;
  }
}

.contact_modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: relative;
  z-index: 1000;
  max-width: 80%;
  min-height: 60vh;
  display: none;
  margin: auto;
  background-color: #db8876;
  font-size: 1.2em;
  font-weight: 300;
}
.modal-container {
  padding: 0 5% 0;
}
.modal_header {
  padding: 3% 0 1%;
  align-items: start;
}
.modal_header-name {
  flex-direction: column;
  font-size: 1.7em;
  padding-bottom: 1%;
}
.modal_header_closeBtn {
  border: none;
  background: none;
  width: 42px;
  min-height: 42px;
  height: auto;
  background: url("../assets/icons/contact_close.svg") no-repeat center;
}
.modal-form {
  height: 70%;
  padding: 3% 0 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.modal_input {
  width: 100%;
  height: 5vh;
  margin-bottom: 2%;
  border-radius: 5px;
  border: none;
  display: flex;
  flex-direction: column;
}
.modal_message {
  min-height: 170px;
  width: 100%;
  margin-bottom: 10px;
  border: none;
}
.modal_button {
  background-color: #901c1c;
  color: #ffffff;
  border: none;
  width: 150px;
  height: 50px;
  border-radius: 5px;
}

.gallery {
  display: flex;
  flex-direction: row;
}
.gallery_container {
  margin: auto;
  padding: 0 2% 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media only screen and (max-width: 750px) {
  .gallery_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.gallery-article {
  height: auto;
  margin: 1% 0 1%;
  width: 350px;
  color: #901c1c;
  flex-direction: column;
  text-align: center;
}
.gallery-article_picture {
  width: 350px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery-article_description {
  background-color: #ffffff;
  height: auto;
  display: flex;
  margin: 2% 0 0 0;
  padding: 0 5% 0;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1em;
}
.gallery-article_likescontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.2em;
  color: #901c1c;
}
.gallery-article_likes {
  margin-right: 5px;
}
@media only screen and (max-width: 750px) {
  .gallery-article {
    width: 100%;
  }
}

.filter-wrapper {
  display: flex;
  flex-direction: row;
}

.dropMenu {
  position: relative;
  display: flex;
  align-items: center;
}

.dropMenu_label {
  font-weight: 800;
  font-size: 18px;
}

.dropMenu-options {
  display: none;
  position: absolute;
  min-width: 170px;
  min-height: 170px;
  width: 205px;
  z-index: 1;
  background-color: #901c1c;
  box-sizing: border-box;
  padding: 10px 18px;
}

.dropMenu-options button {
  display: block;
  border: none;
  background-color: #901c1c;
  text-align: left;
  font-size: 18px;
  color: #ffffff;
  width: 100%;
  min-height: 50px;
  cursor: pointer;
  box-sizing: border-box;
}

.dropMenu-options button:hover {
  background-color: #901c1c;
  cursor: pointer;
}

.dropMenu-options button:nth-child(1) {
  border-bottom: 1px solid #ffffff;
}

.dropMenu-options button:nth-child(2) {
  border-bottom: 1px solid #ffffff;
}

.dropMenu:hover .dropMenu-options {
  display: block;
}

.filter-wrapper label {
  margin-right: 20px;
}

.selected-option-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 170px;
  background-color: #901c1c;
  padding: 10px 18px;
  border-radius: 4px;
  position: relative;
}

.selected-option {
  color: #ffffff;
}

.option-wrapper .fa {
  color: #ffffff;
  position: absolute;
  right: 10px;
}

.lightbox {
  position: fixed;
  background-color: #ffffff;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.lightbox__media_name {
  font-size: 1.2em;
  color: #901c1c;
  margin: 0 0 5%;
}
.lightbox_button {
  background-color: transparent;
  border: none;
}
.lightbox-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 80%;
}
.lightbox-content-media {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 90%;
  margin: auto;
}
.lightbox__image {
  width: 60vw;
  height: 80vh;
  margin: 0 auto 0;
  padding: 0 auto 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.lightbox__video {
  width: 60vw;
  height: 80vh;
  margin: 0 auto 0;
  padding: 0 auto 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.lightbox_controlers {
  background: none;
  margin-top: 8%;
  height: 100%;
  flex-direction: column !important;
}
.lightbox-close {
  border: none;
  background: none;
  width: 3vw;
  height: auto;
  margin: 0 0 26vh 2%;
}

.likes-modal-content {
  position: fixed;
  width: 375px;
  height: auto;
  min-height: 60px;
  padding: 0 5% 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  right: 0;
  border-radius: 5px 5px 0 0;
  background-color: #db8876;
  font-size: 1.5em;
}
.likes-modal-content_text .likes-container {
  display: flex;
  align-items: center;
}/*# sourceMappingURL=style2.css.map */