@import "global";
@import "variables";
@import "mixins";

.logo {
  height: 50px;
  margin-left: 100px;
  @include devices(mobile) {
    margin-left: 0;
  }
}

.photographer {
  &_container {
    width: 100%;
    @include devices(mobile) {
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-article {
    width: 30%;
    margin: 1% 0 1%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @include devices(mobile) {
      width: 100%;
    }
  }
  &-name {
    color: $h2;
    font-size: calc(1rem + 1vw);
  }
  &-portrait {
    border-radius: 100px;
    object-fit: cover;
    height: 200px;
    width: 200px;
    margin: 3% auto 3%;
    @include devices(mobile) {
      height: 300px;
      width: 300px;
      border-radius: 150px;
    }
  }
  &-localisation {
    font-size: calc(0.4em + 1vw);
    color: $h1;
  }
  &-tagline {
    font-size: calc(0.4em + 1vw);
  }
  &-price {
    padding: 1%;
    line-height: 1.5;
    color: $grey;
    font-size: calc(0.4em + 1vw);
  }
}

// Photographe

#main {
  width: 100%;
  position: absolute;
  z-index: 0;
}

.profile {
  &-contact {
    background-color: $h1;
    color: #ffffff;
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    order: 2;
  }
  &-contact:hover {
    background-color: $button;
  }
  &-article {
    width: auto;
    margin: 0 5% 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    @include devices(mobile) {
      width: 100%;
    }
    &_details {
      order: 2;
    }
    & img {
      order: 2;
      margin: 0;
      object-fit: cover;
      @include devices(mobile) {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.contact_modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  position: relative;
  z-index: 1000;
  max-width: 80%;
  min-height: 60vh;
  display: none;
  margin: auto;
  background-color: $background;
  font-size: 1.2em;
  font-weight: 300;
  &_header {
    padding: 1% 3% 1%;
    font-size: 1.7em;
  }
  &-form {
    height: 70%;
    padding: 1% 5% 1%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &_input {
    width: 100%;
    height: 5vh;
    margin-bottom: 2%;
    border-radius: 5px;
    border: none;
    display: flex;
    flex-direction: column;
  }
  &_message {
    min-height: 170px;
    width: 100%;
    margin-bottom: 10px;
    border: none;
  }
  &_button {
    background-color: $h1;
    color: #ffffff;
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 5px;
  }
}

.close-btn {
  width: 3vw;
  height: auto;
}

// Media

.gallery {
  display: flex;
  flex-direction: row;
  &_container {
    //background-color: green;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    @include devices(mobile) {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &-article {
    background-color: orangered;
    //width: 40%;
    height: auto;
    margin: 1% 0 1%;
    text-align: center;
    display: flex;
    flex-direction: column;
    &_picture {
      width: 350px;
      max-height: 300px;
      height: auto;
      object-fit: cover;
    }
    &_description {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-weight: 400;
    }
    @include devices(mobile) {
      width: 100%;
    }
  }
}
